name=Pervasive EPD
version=0.1.0
author=Daniel Ivert
maintainer=Daniel Ivert
sentence=ePaper display driver for Pervasive Displays
paragraph=ePaper display driver for Pervasive Displays
category=Display
url=https://github.com/DanielKIWI/Pervasive_EPD
architectures=*
depends=Adafruit GFX Library, Adafruit EPD
